{
  "name": "@yunyoujun/docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "description": "Docs for YunYouJun Projects.",
  "author": {
    "name": "YunYouJun",
    "email": "me@yunyoujun.cn",
    "url": "https://github.com/YunYouJun"
  },
  "license": "ISC",
  "keywords": [
    "docs",
    "yunyoujun"
  ],
  "main": "index.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "dev": "pnpm run docs:dev",
    "build": "pnpm run docs:build",
    "preview": "pnpm run docs:preview",
    "docs:dev": "vitepress dev docs --host --port 5174",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint .",
    "release": "bumpp --all --execute=\"npm run changelog\"",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/simple-icons": "^1.2.25",
    "@iconify-json/vscode-icons": "^1.2.15",
    "@types/node": "^22.13.4",
    "@unocss/eslint-plugin": "^66.0.0",
    "bumpp": "^10.0.3",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.20.1",
    "eslint-plugin-format": "^1.0.1",
    "sass": "^1.85.0",
    "unocss": "^66.0.0",
    "unplugin-vue-components": "^28.4.0",
    "vitepress": "^1.6.3",
    "vitepress-plugin-group-icons": "^1.3.6",
    "vue-tsc": "^2.2.2"
  }
}
