{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext", "DOM"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@yunyoujun/docs/*": ["packages/docs/*/index.ts"],
      "@yunyoujun/docs": ["packages/docs/node/index.ts"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "docs/.vitepress/**/*.ts",
    "docs/vite.config.ts"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "eslint.config.js"
  ]
}
